[Adafruit_LCD]
LCD_WIDTH = 16
LCD_HEIGHT = 2
UV_CHANNEL = light/uv/outside

[BME280]
HUMIDITY_CHANNEL = humidity/channelname
PRESSURE_CHANNEL = pressure/channelname
TEMPERATURE_CHANNEL = temperature/channelname

[BMP085]
HUMIDITY_CHANNEL = humidity/channelname
PRESSURE_CHANNEL = pressure/channelname

[BoM]
FORECAST_BASE_URL = ftp://ftp.bom.gov.au/anon/gen/fwo/
# Get ID here: http://www.bom.gov.au/info/precis_forecasts.shtml
# NSW/ACT IDN11060; NT IDD10207; QLD IDQ11295; SA IDS10044; TAS IDT16710;
# VIC IDV10753; WA IDW14199
FORECAST_STATE_ID = IDV10753
# Melbourne: IDV10753; Sydney: NSW_PT131; Canberra NSW_PT027
FORECAST_AAC = VIC_PT042
FORECAST_CHANNEL_TODAY = forecast/bom/today
FORECAST_CHANNEL_TOMORROW = forecast/bom/tomorrow
FORECAST_CHANNEL_DAYAFTER = forecast/bom/dayafter

[Calibration]
ALTITUDE=123
BMP085_PRESSURE=0.0
BMP085_TEMP_IN=0.0
BME280_PRESSURE=0.0
BME280_TEMP_IN=0.0
BME280_HUM_IN=0.0
SENSEHAT_HUM_IN=0.0
SENSEHAT_PRESSURE=0.0
SENSEHAT_TEMP_IN=-2.4
SENSEHAT_TEMP_OUT=-3.2
# https://www.adafruit.com/datasheets/Si1145-46-47.pdf
# Apparently all come with +256 offset
SI1145_VISIBLE=-256.0
# Sunlight = 0.282; 2500K Incandescent = 0.319; "Cool white" flourescent = 0.146
# At gain 0, in High Signal Range mode "High Signal Range (Gain divided by 14.5)"
# (0.282 / 14.5)
SI1145_VISIBLE_RESPONSE=0.019448275862069
# Apparently all come with +256 offset
SI1145_IR=-236.0
# Sunlight = 2.44; 2500K Incandescent=8.46; "Cool white" flourescent=0.71
# At gain 0, in High Signal Range mode "High Signal Range (Gain divided by 14.5)"
# (2.44 / 14.5)
SI1145_IR_RESPONSE=0.168275862068966
SI1145_UV=0.0
# Estimated transmission of current glass covering
SI1145_UV_RESPONSE=0.55

[DewPoint]
TEMPERATURE_CHANNEL = temperature/channelname
HUMIDITY_CHANNEL = humidity/channelname
DEWPOINT_CHANNEL = dewpoint/channelname

[EnOcean]
# Submit multiple times, to overcome SMOOTHING
# EnOcean sensors send data very infrequently...
# Should be a fraction of General->Smoothing
ANTI_SMOOTHING = 10
PORT = /dev/ttyUSB0
01812345 = channelname

[ForecastFile]
FILE = /opt/weather/minforecast.txt
FORECAST_CHANNEL = forecast/zambretti

[General]
DAWN = 6
DUSK = 19
# None, Debug, Info, Warning, Error, Fatal
# 0     10     20    30       40     50
LOG_LEVEL = 30
# -(sys.maxsize - 1)
MININT = -9223372036854775806
SMOOTHING = 30
SOLAR_MAX = 3900

[HOMIE_INPUT]
HOST = mqtt.server.name
PORT = 1883
TIMEOUT = 60
ANTI_SMOOTHING = 12
TOPICS = { 'devices/+/temperature/centigrade' : 'dummy', 'devices/+/humidity/relative' : 'dummy', 'devices/+/power/watts' : 'dummy' }
DEVICES = {'000001': 'temperature/c_bedroom', '000002': 'temperature/outside', '000003': 'temperature/m_bedroom', '000004': 'temperature/computer_room', '000005': 'power/solar', '000006': 'temperature/PMS' }

[MQTT]
SERVER = mqtt.server.name
PORT = 1883
CLIENTID = piweather
PREFIX = sensors/
TIMEOUT = 60

[Output]
ADA_LCD = True
BRUTAL_VIEW = True
CONSOLE_OUTPUT = True
MQTT_PUBLISH = True
PYWWS_PUBLISH = False
SENSEHAT_DISPLAY = False

[PYWWS]
STORAGE = /opt/weather/
ABS_PRESSURE_CHANNEL = pressure/outside
HUM_IN_CHANNEL = humidity/inside
HUM_OUT_CHANNEL = humidity/outside
ILLUMINANCE_CHANNEL = light/visible/outside
RAIN_CHANNEL = rainfall/outside
TEMP_IN_CHANNEL = temperature/inside
TEMP_OUT_CHANNEL = temperature/outside
UV_CHANNEL = light/uv/outside
WIND_AVE_CHANNEL = wind/average/outside
WIND_DIR_CHANNEL = wind/direction/outside
WIND_GUST_CHANNEL = wind/gust/outside

[Rates]
ADALCD_OUTPUT_RATE = 15
CONFIG_REFRESH_RATE = 300
CONSOLE_OUTPUT_RATE = 60
ENOCEAN_RATE = 10
FLUSH_RATE = 180
FORECASTBOM_REFRESH_RATE = 3600
FORECASTFILE_REFRESH_RATE = 300
MQTT_OUTPUT_RATE = 60
SAMPLE_RATE = 10
SENSEHAT_OUTPUT_RATE = 30
STORE_RATE = 60

[SenseHat]
HUMIDITY_CHANNEL = humidity/channelname
PRESSURE_CHANNEL = pressure/channelname
TEMPERATURE_CHANNEL = temperature/channelname
ROTATION = 90
SCROLL = 0.09
COLOUR_BG = True
FG = [196,196,0]
BG = [0,0,64]
FG_NIGHT = [8,8,0]
BG_NIGHT = [0,0,0]
COLOUR_COLD = [0,16,32]
COLOUR_MID = [0,48,0]
COLOUR_HOT = [48,0,0]
COLOUR_COLD_NIGHT = [0,0,7]
COLOUR_MID_NIGHT = [0,7,0]
COLOUR_HOT_NIGHT = [7,0,0]
# Comfort Levels (Indoor Temp)
COMFORT_LOW = 22
COMFORT_HIGH = 28

[Sensors]
BMP085 = False
BME280 = True
DEWPOINT_CALC = True
ENOCEAN = True
FORECAST_BOM = True
FORECAST_FILE = True
SENSEHAT = False
SI1145 = True

[SI1145]
VISIBLE_CHANNEL = visible/channelname
IR_CHANNEL = ir/channelname
UV_CHANNEL = uv/channelname
